{
  "name": "cactus.io",
  "version": "0.0.1",
  "description": "Multiplayer HTML5 Engine",
  "main": "server.js",
  "scripts": {},
  "author": "Andrew Munro",
  "license": "IDK",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-watch": "*",
    "grunt-open": "*",
    "grunt-concurrent": "*",
    "grunt-nodemon": "*",
    "express": "*",
    "socket.io": "*",
    "grunt-contrib-copy": "*",
    "grunt-iced-coffee": "*",
    "iced-coffee-script": "*",
    "mongoose": "*",
    "cookie": "*",
    "connect": "*",
    "jade": "*",
    "markdown": "*",
    "requirejs-middleware": "*"
  },
  "volo": {
    "dependencies": {
      "coffee-script": "github:jashkenas/coffee-script/1.6.3",
      "cs": "github:requirejs/require-cs/0.4.4"
    }
  }
}